{
  "name": "resume-akhil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js",
    "seed:firebase": "node db/firebaseSeed.js",
    "test": "node routes/tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0"
  }
}
